There are 252 interfaces in Media Foundation and 1206 externs.

This doc describes the status of the library's version of each of these.

===================================== Interfaces =====================================

These 165 interfaces have been tested (11 of these are duplicates to deal with MF bugs)

IEVRFilterConfig
IEVRFilterConfigEx
IEVRTrustedVideoPlugin
IEVRVideoStreamControl
IMF2DBuffer
IMFActivate
IMFASFContentInfo
IMFASFIndexer
IMFASFMultiplexer
IMFASFMutualExclusion
IMFASFProfile
IMFASFSplitter
IMFASFStreamConfig
IMFASFStreamSelector
IMFAsyncCallback
IMFAsyncResult
IMFAttributes
IMFAudioMediaType
IMFAudioPolicy
IMFAudioStreamVolume
IMFByteStream
IMFByteStreamBuffering
IMFByteStreamCacheControl
IMFByteStreamCacheControl2
IMFByteStreamHandler
IMFByteStreamProxyClassFactory
IMFCaptureEngine
IMFCaptureEngineClassFactory
IMFCaptureEngineOnEventCallback
IMFCaptureEngineOnSampleCallback
IMFCapturePhotoSink
IMFCapturePreviewSink
IMFCaptureRecordSink
IMFCaptureSink
IMFCaptureSink2
IMFCaptureSource
IMFClock
IMFClockStateSink
IMFCollection
IMFContentEnabler
IMFContentProtectionManager
IMFDesiredSample
IMFDLNASinkInit
IMFFieldOfUseMFTUnlock
IMFFinalizableMediaSink
IMFFinalizableMediaSinkAlt
IMFGetService
IMFGetServiceAlt
IMFLocalMFTRegistration
IMFMediaBuffer
IMFMediaEngine
IMFMediaEngineClassFactory
IMFMediaEngineEx
IMFMediaEngineExtension
IMFMediaEngineNotify
IMFMediaEngineSrcElements
IMFMediaError
IMFMediaEvent
IMFMediaEventGenerator
IMFMediaEventGeneratorAlt
IMFMediaEventQueue
IMFMediaEventQueueAlt
IMFMediaSession
IMFMediaSink
IMFMediaSinkAlt
IMFMediaSinkPreroll
IMFMediaSource
IMFMediaSourceAlt
IMFMediaSourceTopologyProvider
IMFMediaStream
IMFMediaStreamAlt
IMFMediaTimeRange
IMFMediaType
IMFMediaTypeHandler
IMFMetadata
IMFMetadataProvider
IMFNetCredential
IMFNetCredentialCache
IMFNetCredentialManager
IMFNetProxyLocator
IMFNetProxyLocatorFactory
IMFNetResourceFilter
IMFNetSchemeHandlerConfig
IMFObjectReferenceStream
IMFPluginControl
IMFPluginControl2
IMFPMediaItem
IMFPMediaPlayer
IMFPMediaPlayerCallback
IMFPMPClient
IMFPMPHost
IMFPMPServer
IMFPresentationClock
IMFPresentationDescriptor
IMFPresentationTimeSource
IMFQualityAdvise
IMFQualityAdvise2
IMFQualityAdviseLimits
IMFQualityManager
IMFRateControl
IMFRateSupport
IMFReadWriteClassFactory
IMFRealTimeClient
IMFRealTimeClientEx
IMFRemoteDesktopPlugin
IMFSAMIStyle
IMFSample
IMFSampleGrabberSinkCallback
IMFSampleGrabberSinkCallback2
IMFSaveJob
IMFSchemeHandler
IMFSequencerSource
IMFShutdown
IMFSimpleAudioVolume
IMFSinkWriter
IMFSinkWriterCallback
IMFSinkWriterEncoderConfig
IMFSinkWriterEx
IMFSourceOpenMonitor
IMFSourceReader
IMFSourceReaderAsync
IMFSourceReaderCallback
IMFSourceReaderEx
IMFSourceResolver
IMFStreamDescriptor
IMFStreamingSinkConfig
IMFStreamSink
IMFStreamSinkAlt
IMFTimecodeTranslate
IMFTimedText
IMFTimedTextBinary
IMFTimedTextCueList
IMFTimedTextNotify
IMFTimedTextTrack
IMFTimedTextTrackList
IMFTimer
IMFTopoLoader
IMFTopology
IMFTopologyNode
IMFTopologyNodeAttributeEditor
IMFTopologyServiceLookup
IMFTopologyServiceLookupAlt
IMFTopologyServiceLookupClient
IMFTopologyServiceLookupClientAlt
IMFTrackedSample
IMFTranscodeProfile
IMFTranscodeSinkInfoProvider
IMFTransform
IMFVideoDeviceID
IMFVideoDisplayControl
IMFVideoMediaType
IMFVideoMixerBitmap
IMFVideoMixerControl
IMFVideoMixerControl2
IMFVideoPositionMapper
IMFVideoPresenter
IMFVideoProcessor
IMFVideoProcessorControl
IMFVideoRenderer
IMFVideoSampleAllocator
IMFVideoSampleAllocatorCallback
IMFVideoSampleAllocatorEx
IMFVideoSampleAllocatorNotify
IMFWorkQueueServices
IMFWorkQueueServicesEx

------------------------------------------------------------------------------
These 2 tested interfaces are not part of Media Foundation, but MF uses them so
they are defined in the library.

INamedPropertyStore
IPropertyStore

------------------------------------------------------------------------------

These 78 interfaces are defined in the library, but are deprecated, undocumented 
or otherwise untestable:

IAdvancedMediaCapture
IAdvancedMediaCaptureInitializationSettings
IAdvancedMediaCaptureSettings
IAudioSourceProvider
IDirect3DDevice9Ex
IDirect3DSurface9
IDXVAHD_Device
IDXVAHD_VideoProcessor
IMF2DBuffer2
IMFASFStreamPrioritization
IMFAsyncCallbackLogging
IMFBufferListNotify
IMFByteStreamTimeSeek
IMFCaptureEngineOnSampleCallback2
IMFCapturePhotoConfirmation
IMFCdmSuspendNotify
IMFContentDecryptorContext
IMFContentProtectionDevice
IMFDRMNetHelper
IMFDXGIBuffer
IMFDXGIDeviceManager
IMFDXGIDeviceManagerSource
IMFImageSharingEngine
IMFImageSharingEngineClassFactory
IMFInputTrustAuthority
IMFMediaEngineClassFactory2
IMFMediaEngineClassFactoryEx
IMFMediaEngineEME
IMFMediaEngineNeedKeyNotify
IMFMediaEngineOPMInfo
IMFMediaEngineProtectedContent
IMFMediaEngineSrcElementsEx
IMFMediaEngineSupportsSourceTransfer
IMFMediaEngineWebSupport
IMFMediaKeys
IMFMediaKeySession
IMFMediaKeySessionNotify
IMFMediaSharingEngine
IMFMediaSharingEngineClassFactory
IMFMediaSourceEx
IMFMediaSourceExtension
IMFMediaSourceExtensionNotify
IMFMediaSourcePresentationProvider
IMFMediaStreamSourceSampleRequest
IMFOutputPolicy
IMFOutputSchema
IMFOutputTrustAuthority
IMFPMPClientApp
IMFPMPHostApp
IMFProtectedEnvironmentAccess
IMFRemoteAsyncCallback
IMFRemoteProxy
IMFSampleOutputStream
IMFSampleProtection
IMFSecureChannel
IMFSeekInfo
IMFSharingEngineClassFactory
IMFSignedLibrary
IMFSinkWriterCallback2
IMFSourceBuffer
IMFSourceBufferAppendMode
IMFSourceBufferList
IMFSourceBufferNotify
IMFSourceReaderCallback2
IMFSSLCertificateManager
IMFSystemId
IMFTimedTextCue
IMFTimedTextFormattedText
IMFTimedTextRegion
IMFTimedTextStyle
IMFTrustedInput
IMFTrustedOutput
IMFVideoProcessorControl2
IMFVideoSampleAllocatorNotifyEx
IOPMVideoOutput
IPlayToControl
IPlayToControlWithCapabilities
IPlayToSourceClassFactory

------------------------------------------------------------------------------

These 7 interfaces require work that is beyond the scope of this library and
are not defined in the library:

IDirect3DDeviceManager9
IDirectXVideoAccelerationService
IDirectXVideoDecoder
IDirectXVideoDecoderService
IDirectXVideoMemoryConfiguration
IDirectXVideoProcessor
IDirectXVideoProcessorService

====================== Externs ===========================

These 216 externs are tested

MFCreateAVIMediaSink
MFCreateWAVEMediaSink
CreateNamedPropertyStore
CreatePropertyStore
MFAddPeriodicCallback
MFAllocateSerialWorkQueue
MFAllocateWorkQueue
MFAllocateWorkQueueEx
MFAverageTimePerFrameToFrameRate
MFBeginCreateFile
MFBeginRegisterWorkQueueWithMMCSS
MFBeginRegisterWorkQueueWithMMCSSEx
MFBeginUnregisterWorkQueueWithMMCSS
MFCalculateBitmapImageSize
MFCalculateImageSize
MFCancelCreateFile
MFCancelWorkItem
MFCompareFullToPartialMediaType
MFConvertFromFP16Array
MFConvertToFP16Array
MFCopyImage
MFCreate2DMediaBuffer
MFCreate3GPMediaSink
MFCreateAC3MediaSink
MFCreateADTSMediaSink
MFCreateAggregateSource
MFCreateAlignedMemoryBuffer
MFCreateAMMediaTypeFromMFMediaType
MFCreateASFContentInfo
MFCreateASFIndexer
MFCreateASFIndexerByteStream
MFCreateASFMediaSink
MFCreateASFMediaSinkActivate
MFCreateASFMultiplexer
MFCreateASFProfile
MFCreateASFProfileFromPresentationDescriptor
MFCreateASFSplitter
MFCreateASFStreamingMediaSink
MFCreateASFStreamingMediaSinkActivate
MFCreateASFStreamSelector
MFCreateAsyncResult
MFCreateAttributes
MFCreateAudioMediaType
MFCreateAudioRenderer
MFCreateAudioRendererActivate
MFCreateCollection
MFCreateCredentialCache
MFCreateDeviceSource
MFCreateDeviceSourceActivate
MFCreateEventQueue
MFCreateFile
MFCreateFMPEG4MediaSink
MFCreateLegacyMediaBufferOnMFMediaBuffer
MFCreateMediaBufferFromMediaType
MFCreateMediaBufferWrapper
MFCreateMediaEvent
MFCreateMediaExtensionActivate
MFCreateMediaSession
MFCreateMediaType
MFCreateMediaTypeFromProperties
MFCreateMediaTypeFromRepresentation
MFCreateMemoryBuffer
MFCreateMFByteStreamOnStream
MFCreateMFByteStreamOnStreamEx
MFCreateMFByteStreamWrapper
MFCreateMFVideoFormatFromMFMediaType
MFCreateMP3MediaSink
MFCreateMPEG4MediaSink
MFCreateMuxSink
MFCreateNetSchemePlugin
MFCreatePMPMediaSession
MFCreatePMPServer
MFCreatePresentationClock
MFCreatePresentationDescriptor
MFCreatePresentationDescriptorFromASFProfile
MFCreatePropertiesFromMediaType
MFCreateProxyLocator
MFCreateRemoteDesktopPlugin
MFCreateSample
MFCreateSampleCopierMFT
MFCreateSampleGrabberSinkActivate
MFCreateSequencerSegmentOffset
MFCreateSequencerSource
MFCreateSimpleTypeHandler
MFCreateSinkWriterFromMediaSink
MFCreateSinkWriterFromURL
MFCreateSourceReaderFromByteStream
MFCreateSourceReaderFromMediaSource
MFCreateSourceReaderFromURL
MFCreateSourceResolver
MFCreateStandardQualityManager
MFCreateStreamDescriptor
MFCreateStreamOnMFByteStream
MFCreateStreamOnMFByteStreamEx
MFCreateSystemTimeSource
MFCreateTempFile
MFCreateTopoLoader
MFCreateTopology
MFCreateTopologyNode
MFCreateTrackedSample
MFCreateTranscodeProfile
MFCreateTranscodeSinkActivate
MFCreateTranscodeTopology
MFCreateTranscodeTopologyFromByteStream
MFCreateTransformActivate
MFCreateVideoMediaType
MFCreateVideoMediaTypeFromBitMapInfoHeaderEx
MFCreateVideoMediaTypeFromSubtype
MFCreateVideoMediaTypeFromVideoInfoHeader
MFCreateVideoMediaTypeFromVideoInfoHeader2
MFCreateVideoMixer
MFCreateVideoMixerAndPresenter
MFCreateVideoPresenter
MFCreateVideoRenderer
MFCreateVideoRendererActivate
MFCreateVideoSampleAllocator
MFCreateVideoSampleAllocatorEx
MFCreateVideoSampleFromSurface
MFCreateWaveFormatExFromMFMediaType
MFCreateWICBitmapBuffer
MFCreateWMAEncoderActivate
MFCreateWMVEncoderActivate
MFDeserializeAttributesFromStream
MFDeserializePresentationDescriptor
MFEndCreateFile
MFEndRegisterWorkQueueWithMMCSS
MFEndUnregisterWorkQueueWithMMCSS
MFEnumDeviceSources
MFFrameRateToAverageTimePerFrame
MFGetAttribute2UINT32asUINT64
MFGetAttributeDouble
MFGetAttributeRatio
MFGetAttributesAsBlob
MFGetAttributesAsBlobSize
MFGetAttributeSize
MFGetAttributeString
MFGetAttributeUINT32
MFGetAttributeUINT64
MFGetContentProtectionSystemCLSID
MFGetLocalId
MFGetMFTMerit
MFGetPlaneSize
MFGetPluginControl
MFGetService
MFGetStrideForBitmapInfoHeader
MFGetSupportedMimeTypes
MFGetSupportedSchemes
MFGetSystemTime
MFGetTimerPeriodicity
MFGetTopoNodeCurrentType
MFGetUncompressedVideoFormat
MFGetWorkQueueMMCSSClass
MFGetWorkQueueMMCSSPriority
MFGetWorkQueueMMCSSTaskId
MFInitAMMediaTypeFromMFMediaType
MFInitAttributesFromBlob
MFInitMediaTypeFromAMMediaType
MFInitMediaTypeFromMFVideoFormat
MFInitMediaTypeFromMPEG1VideoInfo
MFInitMediaTypeFromMPEG2VideoInfo
MFInitMediaTypeFromVideoInfoHeader
MFInitMediaTypeFromVideoInfoHeader2
MFInitMediaTypeFromWaveFormatEx
MFInvokeCallback
MFIsFormatYUV
MFllMulDiv
MFLockPlatform
MFLockSharedWorkQueue
MFLockWorkQueue
MFMapDX9FormatToDXGIFormat
MFMapDXGIFormatToDX9Format
MFPCreateMediaPlayer
MFPERIODICCALLBACK
MFPutWaitingWorkItem
MFPutWorkItem
MFPutWorkItem2
MFPutWorkItemEx
MFPutWorkItemEx2
MFRegisterLocalByteStreamHandler
MFRegisterLocalSchemeHandler
MFRegisterPlatformWithMMCSS
MFRemovePeriodicCallback
MFRequireProtectedEnvironment
MFScheduleWorkItem
MFScheduleWorkItemEx
MFSerializeAttributesToStream
MFSerializePresentationDescriptor
MFSetAttribute2UINT32asUINT64
MFSetAttributeRatio
MFSetAttributeSize
MFShutdown
MFShutdownObject
MFStartup
MFTEnum
MFTEnumEx
MFTGetInfo
MFTranscodeGetAudioOutputAvailableTypes
MFTRegister
MFTRegisterLocal
MFTRegisterLocalByCLSID
MFTUnregister
MFTUnregisterLocal
MFTUnregisterLocalByCLSID
MFUnlockDXGIDeviceManager
MFUnlockPlatform
MFUnlockWorkQueue
MFUnregisterPlatformFromMMCSS
MFUnwrapMediaType
MFValidateMediaTypeSize
MFWrapMediaType
Pack2UINT32AsUINT64
PackRatio
PackSize
Unpack2UINT32AsUINT64
UnpackRatio
UnpackSize

------------------------------------------------------------------------------
These 45 externs won't be tested:

MFCreateDXGIDeviceManager
MFCreateDXGISurfaceBuffer
MFCreateProtectedEnvironmentAccess
MFGetSystemId
MFHeapAlloc
MFHeapFree
MFLoadSignedLibrary
MFLockDXGIDeviceManager
MFCheckContentProtectionDevice
MFCreateContentDecryptorContext
MFCreateContentProtectionDevice
MFIsContentProtectionDeviceSupported
MFConvertColorInfoFromDXVA
MFConvertColorInfoToDXVA
MFCreateCaptureEngine
MFCreateMP3ByteStreamPlugin
MFCreateURLFromPath
MFCreateVideoMediaTypeFromBitMapInfoHeader
MFInitVideoFormat
MFInitVideoFormat_RGB
DXVA2_Fixed32OpaqueAlpha
DXVA2_Fixed32TransparentAlpha
DXVA2CreateDirect3DDeviceManager9
DXVA2CreateVideoService
DXVA2FixedToFloat
DXVA2FloatToFixed
DXVAHD_CreateDevice
MFCreateDXSurfaceBuffer
PDXVAHDSW_CreateDevice
PDXVAHDSW_CreateVideoProcessor
PDXVAHDSW_DestroyDevice
PDXVAHDSW_DestroyVideoProcessor
PDXVAHDSW_GetVideoProcessBltStatePrivate
PDXVAHDSW_GetVideoProcessorCaps
PDXVAHDSW_GetVideoProcessorCustomRates
PDXVAHDSW_GetVideoProcessorDeviceCaps
PDXVAHDSW_GetVideoProcessorFilterRange
PDXVAHDSW_GetVideoProcessorInputFormats
PDXVAHDSW_GetVideoProcessorOutputFormats
PDXVAHDSW_GetVideoProcessStreamStatePrivate
PDXVAHDSW_Plugin
PDXVAHDSW_ProposeVideoPrivateFormat
PDXVAHDSW_SetVideoProcessBltState
PDXVAHDSW_SetVideoProcessStreamState
PDXVAHDSW_VideoProcessBltHD
