-----------------------
These methods are tested

Functions
WMCreateBackupRestorer
WMCreateEditor
WMCreateIndexer
WMCreateProfileManager
WMCreateReader
WMCreateSyncReader
WMCreateWriter
WMCreateWriterFileSink
WMCreateWriterNetworkSink
WMCreateWriterPushSink
WMIsAvailableOffline
WMIsContentProtected
WMCheckURLExtension
WMCheckURLScheme
WMValidateData

mixerClose
mixerGetControlDetails
mixerGetDevCaps
mixerGetID
mixerGetLineControls
mixerGetLineInfo
mixerGetNumDevs
mixerMessage
mixerOpen
mixerSetControlDetails

mmioAdvance
mmioAscend
mmioClose
mmioCreateChunk
mmioDescend
mmioFlush
mmioGetInfo
mmioOpen
mmioRead
mmioRename
mmioSeek
mmioSendMessage
mmioSetBuffer
mmioSetInfo
mmioWrite

waveInAddBuffer
waveInClose
waveInGetDevCaps
waveInGetErrorText
waveInGetNumDevs
waveInGetPosition
waveInMessage
waveInOpen
waveInPrepareHeader
waveInReset
waveInStart
waveInStop
waveInUnprepareHeader

waveOutBreakLoop
waveOutClose
waveOutGetDevCaps
waveOutGetErrorText
waveOutGetNumDevs
waveOutGetPitch
waveOutGetPlaybackRate
waveOutGetPosition
waveOutGetVolume
waveOutMessage
waveOutOpen
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutSetPitch
waveOutSetPlaybackRate
waveOutSetVolume
waveOutUnprepareHeader
waveOutWrite

---------------------------
These interfaces are tested

Interfaces
INSNetSourceCreator
INSSBuffer
INSSBuffer2
INSSBuffer3
INSSBuffer4
IWMAddressAccess
IWMAddressAccess2
IWMBackupRestoreProps
IWMBandwidthSharing
IWMClientConnections
IWMClientConnections2
IWMCodecInfo
IWMCodecInfo2
IWMCodecInfo3
IWMCredentialCallback
IWMDRMEditor
IWMHeaderInfo
IWMHeaderInfo2
IWMHeaderInfo3
IWMIndexer
IWMIndexer2
IWMInputMediaProps
IWMIStreamProps
IWMLanguageList
IWMLicenseBackup
IWMLicenseRestore
IWMMediaProps
IWMMetadataEditor
IWMMetadataEditor2
IWMMutualExclusion
IWMMutualExclusion2
IWMOutputMediaProps
IWMPacketSize
IWMPacketSize2
IWMPlayerHook
IWMProfile
IWMProfile2
IWMProfile3
IWMProfileManager
IWMProfileManager2
IWMProfileManagerLanguage
IWMPropertyVault
IWMReader
IWMReaderAdvanced
IWMReaderAdvanced2
IWMReaderAdvanced3
IWMReaderAdvanced4
IWMReaderAdvanced5
IWMReaderAllocatorEx
IWMReaderCallback
IWMReaderCallbackAdvanced
IWMReaderNetworkConfig
IWMReaderNetworkConfig2
IWMReaderPlaylistBurn
IWMReaderStreamClock
IWMReaderTypeNegotiation
IWMRegisterCallback
IWMSInternalAdminNetSource
IWMSInternalAdminNetSource2
IWMSInternalAdminNetSource3
IWMStatusCallback
IWMStreamConfig
IWMStreamConfig2
IWMStreamConfig3
IWMStreamList
IWMStreamPrioritization
IWMSyncReader
IWMSyncReader2
IWMVideoMediaProps
IWMWriter
IWMWriterAdvanced
IWMWriterAdvanced2
IWMWriterAdvanced3
IWMWriterFileSink
IWMWriterFileSink2
IWMWriterFileSink3
IWMWriterNetworkSink
IWMWriterPostView
IWMWriterPostViewCallback
IWMWriterPreprocess
IWMWriterPushSink
IWMWriterSink


---------------------------
These methods are not tested

WMCreateCertificate
WMCreateDeviceRegistration
WMCreateDRMTranscryptor
WMCreateLicenseRevocationAgent


-------------------------------
These interfaces are not tested

IWMDeviceRegistration
IWMDRMMessageParser
IWMDRMReader
IWMDRMReader2
IWMDRMReader3
IWMDRMTranscryptionManager
IWMDRMTranscryptor
IWMDRMTranscryptor2
IWMDRMWriter
IWMDRMWriter2
IWMDRMWriter3
IWMLicenseRevocationAgent
IWMProximityDetection
IWMReaderAdvanced6
IWMRegisteredDevice
IWMCodecVideoAccelerator
IWMImageInfo
IWMWatermarkInfo
IWMSBufferAllocator
IWMCodecAMVideoAccelerator
IWMPlayerTimestampHook
IWMReaderAccelerator
IWMReaderTimecode
